##======================================================================##
##==============================[ACCOUNTS]==============================##
(Documentation written by Marco Ramos)

database:       'project/data/db.db'
database API:   'project/src/database.py'
account OOP:    'project/src/accounts.py'
interface:      'project/src/main.py'

- When a new account is made, all account details are saved into the
database (made by Dylan in 'project/data/db.db').
- In order to register, save, edit and validate any account details for
registration, login or account detail alteration purposes the API (also
made by Dylan) is used
- When the user interacts with the GUI interace (made by Liam in
'project/src/main.py') either in the registration or login pages it
creates an Account object (made by Marco in 'project/src/accounts.py')
through which the interface interacts with the database.

The Interface contains a series of inputs required for registration and
login, based on which the user is trying to do.

The Accounts OOP takes in the required parameters for user registration
or login, based on which page the user is, the class immediately knows
if the user is trying to login or register.
Based on those inputs, it tries to create a new account or verify the
account details for login using the database API

The Database API serves as a proxy for interaction with the database,
including the insertion, alteration or deletion of data.


##==============================[ACCOUNTS]==============================##
##======================================================================##