##==========================================================================##
##================================[INFO HUB]================================##
(Documentation written by Marco Ramos)

INFO HUB:   'project/src/main.py'
FORUM:      'project/src/forum.py'

The Information Hub (made by Aiden in 'project/src/main.py') is one of the
main features in our application. It consists of all the community components
and other main app functionalities.

These include:
- Animal profiles: a list of profiles that describes the animals and shows
pictures of said animal

- Animal classifier: an image recognition tool which can identify the
animal in a picture uploaded by the user

- Forum: an area where the users can interact by posting and replies to
other peoples' comments


It is important to notice that these aren't finished products and may
present some issues, but for the most part they work.


##================================[INFO HUB]================================##
##==========================================================================##