##==============================<NOT IMPLEMENTED>=============================##
##===========================[EMAIL AUTHENTICATION]===========================##
(Documentation written by Marco Ramos)

EMAIL AUTHENTICATION: 'project/src/EmailAuthentication.py'

The email authentication was a feature (made by Jack) that wasn't fully
implemented, despite it working on theory, we didn't get the time to
implement it onto our GUI and confirm it worked, we made a few changes to the
database (made by Dylan), the registration GUI interace (made by Liam) and
the Accounts' object-oriented programming (made by Marco) in order to
accommodate this feature, however, we unfortunately didn't have the time to
fully integrate it into the registration process.

The email authentication feature essentially took in the email of the user
upon registration and asked them to confirm their account before proceeding.
The feature would send an email to the user's email address asking the user to
confirm their account.


##===========================[EMAIL AUTHENTICATION]===========================##
##============================================================================##